# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal
spring.data.mongodb.auto-index-creation=true

# Application
spring.application.name=job-portal

# Logging
logging.level.com.jobportal=INFO

# Gmail SMTP Configuration (Recommend using App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#  Gmail address
spring.mail.username =ib240032nguyen@setouchicollege.com
spring.mail.password =fuzljpwmaigkgvvj
# SMTP Authentication & Security
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Business messages user
USER_FOUND = User has registered already.
USER_NOT_FOUND = User is not registered already. 
INVALID_CREDENTIALS = Invalid Credentials.
OTP_NOT_FOUND = OTP is expired.
OTP_INCORRECT = OTP is incorrect.

JOB_NOT_FOUND = Job not found.
JOB_APPLIED_ALREADY = Job applied already.



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG


